 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Autofollow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

</head>
<body>
    
<div class="header">
<div class="content">

<div class="image">
<div class="ming">
<div class="cround">
        <img src="crown.svg"> 
</div>  
<div>
        <img src="like.svg">
</div>
</div>
</div>

<div class="title">
<h2>Autofollow </h2>
</div>

<div class="space">

</div>

<div class="login">
<div class="mcont">
    <p>By continuing, you agree to out <span>Terms of Service</span> <br>and <span>Privacy Policy</span></p>
    <button>Login with Instagram
        
    </button>
</div>
</div>

</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="main.js"></script>
</body>
</html>