<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Autofollow - login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="login.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

</head>
<body>



        <div id="wrapper">
                <div class="main-content">
                  <div class="headerr">
                    <img src="https://i.imgur.com/zqpwkLQ.png" />
                  </div>
                  <div class="l-part">
                    <input type="text" placeholder="Username" class="input-1" id="username"/>
                    <div class="overlap-text">
                      <input type="password" placeholder="Password" class="input-2" id="pass"/>
                      <a href="#">Forgot?</a>
                    </div>
                    <input onclick="login()" type="button" value="Log in" class="btn" id="logbut"  />
                  </div>
                </div>

                <div class="alert alert-danger" role="alert">
                <strong>Error</strong> Username or Password Incorrect
                </div>

              </div>
</div>
        
        
        

        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="main.js"></script>
</body>
</html>